<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small World</title>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

svg {
    width: 20px;
    height: 20px;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
    color: #000;
}

:root {
    /* định nghĩa chung */
    --smDis: 10px;
    --mdDis: 20px;
    --lgDis: 30px;
    --xlDis: 40px;
    /* small, medium, large,Extralarge */
    --mainColor1: #2CAFE4;
    --subColor1: #AADFF4;
    --subColor2: #80CFEE;
    --subColor3: #56BFE9;
    --subColor4: #AADFF4;
    --subColor5: #FFFFFF;
    --subColor6:  #232324; 
    --subColor7:  #87878A;
    --font1: 'Poppins', sans-serif;
    --fontSize1: 2rem;
    --fontSize2: 2.4rem;
    --fontSize3: 2.8rem;
    --fontSize4: 4rem;
}

img,
video,
iframe {
    max-width: 100%;
    max-height: 100%;
}

.padding-all {
    padding: var(--mdDis);
}

.padding-x {
    padding: 0 var(--mdDis);
}

.padding-y {
    padding: var(--mdDis) 0;
}

.center-flex {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}

.d-md-block,
.d-md-flex,
.d-lg-block {
    display: none;
}

.max-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

body {
    margin: 0;
    padding: 0;
    /* bỏ lề */

}

body,
input,
button {
    font-family: var(--font1);
    font-size: var(--fontSize1);
}

.reset-list {
    list-style: none;
    padding: 0;
    margin: 0;
} 

        /* ------------------ */
         /* SECTION HEADING */
         .section-heading {
            margin: 0; 
            /* padding:0 0 5 0; */
            position: relative;
            margin-bottom: 0px;
            font-family: 'Poppins', sans-serif;
           
            /* z-index: -1; */
        }
        /* .section-heading::after {
            content: ""; 
            width: 200%;
            height: 10px;
            background-color: var(--subColor4); 
            position: absolute; 
            top: 70%;
            left: 0;
            /* margin-bottom:0; 
            border-radius: 3px;
            z-index: -1; /* nổi text lên  
        } */
        .bread svg {
            position: relative;
            top: 3px;
        }
        .section-heading {
            border-bottom: solid 10px var(--subColor4);
            padding-bottom: 0;
            
        }
        </style>
</head>
<body>
    <!-- SECTION HEADING -->
    <section class="section-heading max-container padding-all">
        <p1>Home</p1>
        <a href="" class="bread">
            <svg>
                <use xlink:href="symbol-defs.svg#icon-icon-arrow-right"></use>
            </svg>
        </a>   
        <p2>Clothing</p2> 
        <a href="" class="bread">
            <svg>
                <use xlink:href="symbol-defs.svg#icon-icon-arrow-right"></use>
            </svg>
        </a>
        <p3 style="font-weight:600;">Boy</p3>

        </section>
</body>
</html>