<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small World</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

svg {
    width: 20px;
    height: 20px;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
    color: #000;
}

:root {
    /* định nghĩa chung */
    --smDis: 10px;
    --mdDis: 20px;
    --lgDis: 30px;
    --xlDis: 40px;
    /* small, medium, large,Extralarge */
    --mainColor1: #2CAFE4;
    --subColor1: #AADFF4;
    --subColor2: #80CFEE;
    --subColor3: #56BFE9;
    --subColor4: #AADFF4;
    --subColor5: #FFFFFF;
    --subColor6:  #232324; 
    --subColor7:  #87878A;
    --font1: 'Poppins', sans-serif;
    --fontSize1: 2rem;
    --fontSize2: 2.4rem;
    --fontSize3: 2.8rem;
    --fontSize4: 4rem;
}

img,
video,
iframe {
    max-width: 100%;
    max-height: 100%;
}

.padding-all {
    padding: var(--mdDis);
}

.padding-x {
    padding: 0 var(--mdDis);
}

.padding-y {
    padding: var(--mdDis) 0;
}

.center-flex {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}

.d-md-block,
.d-md-flex,
.d-lg-block {
    display: none;
}

.max-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

body {
    margin: 0;
    padding: 0;
    /* bỏ lề */

}

body,
input,
button {
    font-family: var(--font1);
    font-size: var(--fontSize1);
}

.reset-list {
    list-style: none;
    padding: 0;
    margin: 0;
} 
/* PAGINATION */
.pagination>ul {
    gap: var(--mdDis);

}
.pagination > ul {
    background-color: #AADFF4;
    border: solid 1px var(--subColor2) ;
    border-radius: 30px;
    width: fit-content; 
    height: 60px;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%,0);
}
.pagination .cur-page {
    color: #FFF;
    background-color: var(--mainColor1);
    border: solid 1px var(--subColor4);
    border-radius: 15px;
    width: 40px;
    height: 40px;
}

/*button pagination */
.btn-square-page {
    width: var(--xlDis);
    height: var(--xlDis);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: var(--subColor4); */
    border: none;
    gap: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
@media screen and (min-width:992px) {
    /* PAGINATION */
    .d-md-none {
        display: none !important;
    }

    .d-md-flex {
        display: flex !important;
    }

}
/* --------------Ket thuc 992px------------------------ */
</style>
<body>
    <!-- PAGINATION -->
<section class="pagination padding-all max-container">
    <ul class="reset-list   center-flex">
        <li>
            <a href="" class="btn-square-page">
                <svg>
                    <use xlink:href="symbol-defs.svg#icon-arrow-left-long-solid"></use>
                </svg>
            </a>
        <li class="d-md-none">1

        <li class="d-md-flex"><a href="" class="btn-square-page  ">1</a></li>
        <li class="d-md-flex"><a href="" class="btn-square-page cur-page">2</a></li>
        <li class="d-md-flex"><a href="" class="btn-square-page">3</a></li>
        <li class="d-md-flex"><a href="" class="btn-square-page">4</a></li>
        <li class="d-md-flex"><a href="" class="btn-square-page">5</a></li>
        <a href="" class="btn-square-page">
            <svg>
                <use xlink:href="symbol-defs.svg#icon-arrow-right-long-solid"></use>
            </svg>
        </a>
        </li>
        </li>
    </ul>
</section>
</body>
</html>